[gd_scene load_steps=5 format=3 uid="uid://0u14cb06hmf5"]

[ext_resource type="Script" uid="uid://3wtthroiedso" path="res://scripts/bolder.gd" id="1_b6y0i"]
[ext_resource type="Texture2D" uid="uid://cywoqd8r14bnr" path="res://images/boulder.png" id="2_b6y0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6y0i"]
radius = 59.0085

[sub_resource type="CircleShape2D" id="CircleShape2D_w6ugt"]
radius = 66.0

[node name="Bolder" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_b6y0i")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b6y0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, -7)
shape = SubResource("CircleShape2D_b6y0i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(6, 1)
shape = SubResource("CircleShape2D_w6ugt")
