[gd_scene load_steps=4 format=3 uid="uid://b8g85bylulksd"]

[ext_resource type="Script" uid="uid://bf1njvgj1srpn" path="res://scripts/dialog_manager.gd" id="1_0fik5"]
[ext_resource type="Theme" uid="uid://blw4k0tacktvo" path="res://theme.tres" id="1_m88cy"]
[ext_resource type="Texture2D" uid="uid://cikvbw5y5gei4" path="res://images/pattern.jpg" id="2_ybr4o"]

[node name="Dialog Manager" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m88cy")
script = ExtResource("1_0fik5")

[node name="Dialog" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Dialog"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Dialog/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_ybr4o")
stretch_mode = 1

[node name="Title" type="Label" parent="Dialog/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.568627, 0.545098, 1)
text = "_"
uppercase = true

[node name="TextureRect3" type="TextureRect" parent="Dialog/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = ExtResource("2_ybr4o")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Body" type="Label" parent="Dialog/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0.0352941, 1)
theme_override_constants/outline_size = 0
text = "Lorem Ipsum dolor sit amet"

[node name="MarginContainer2" type="MarginContainer" parent="Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Actions Wrapper" type="HBoxContainer" parent="Dialog/MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Close Button" type="Button" parent="Dialog/MarginContainer/VBoxContainer/MarginContainer2/Actions Wrapper"]
unique_name_in_owner = true
layout_mode = 2
text = "close"
flat = true

[node name="TextureRect2" type="TextureRect" parent="Dialog/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_ybr4o")
stretch_mode = 1

[connection signal="pressed" from="Dialog/MarginContainer/VBoxContainer/MarginContainer2/Actions Wrapper/Close Button" to="." method="_on_close_button_pressed"]
