[gd_scene load_steps=4 format=3 uid="uid://e1h4chvqo507"]

[ext_resource type="Script" uid="uid://dt360bv7golhm" path="res://scripts/slope.gd" id="1_rb8yn"]
[ext_resource type="Script" uid="uid://hbdfypi47744" path="res://scripts/floor.gd" id="2_12vne"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0ghah"]
resource_local_to_scene = true
normal = Vector2(-1, 0)

[node name="Slope" type="Node2D"]
script = ExtResource("1_rb8yn")

[node name="End Area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="End Area Collider" type="CollisionShape2D" parent="End Area"]
unique_name_in_owner = true
shape = SubResource("WorldBoundaryShape2D_0ghah")
debug_color = Color(0.540734, 0.561301, 0.236692, 0.42)

[node name="Ground" type="StaticBody2D" parent="."]
collision_mask = 0
script = ExtResource("2_12vne")

[node name="Texture" type="Polygon2D" parent="Ground"]
unique_name_in_owner = true
color = Color(0, 0, 0.0352941, 1)

[node name="Collider" type="CollisionPolygon2D" parent="Ground"]
unique_name_in_owner = true

[connection signal="body_entered" from="End Area" to="." method="_on_end_area_body_entered"]
